VITE_SUPABASE_URL='https://xdllnuyzktmsqmkysszk.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTc4MTcwMywiZXhwIjoxOTUxMzU3NzAzfQ.pKr6zELL2RzGsi5Ogmj2HmbPqv4CSYRP1nsWJk2yl7E'